<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <title>CSS Grid</title>
</head>
<body>
    <div class="gray-frame">
        <div class="container">
            <div class="main-page">
                <header class="header">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item menu__item-logo"><a href="#">99greenergy</a></li>
                            <li class="menu__item"><a href="#">Categories</a></li>
                            <li class="menu__item"><a href="#">How it do</a></li>
                            <li class="menu__item"><a href="#">Find plant</a></li>
                            <li class="menu__item"><a href="#">Studio</a></li>
                            <li class="menu__item menu__item-number">1 800 513 12 97</li>
                            <li class="menu__item menu__item-log"><a href="#">Log in</a></li>
                        </ul>
                    </nav>
                </header>
                <section class="mcontent">
                    <div class="mcontent__pictures">
                        <img src="img/main.jpg" alt="">
                        <div class="circles">
                            <span class="img-circle img-circle__active"></span>
                            <span class="img-circle"></span>
                            <span class="img-circle"></span>
                            <span class="img-circle"></span>
                        </div>
                    </div>
                    <div class="mcontent__info">
                        <h1 class="mcontent__title">
                            World-class greenery. <br />
                            At your service.
                        </h1>
                        <p class="mcontent__description">
                            99greenery is the go-to vegetation service by Fito.
                            We make it easy to work with professional,
                            creative experts from around the world and help you with.
                        </p>
                        <form class="seach-form" action="#">
                            <input type="text" class="find-out-input" name="find-out" placeholder="Plan, expert, article">
                            <button class="seach-form-btn btn">Find</button>
                        </form>
                        <span class="mcontent__sub-description">
                            <a href="#">👁 See creativity in nature</a>
                        </span>
                    </div>
                </section>
                <div class="mbottom-block">
                    <p>Tranding:</p>
                    <div class="mbottom-block__items">
                        <div class="mbottom-block__item">
                            <img src="img/tranding/1.png" alt="bottom-item">
                            <p>Product packaging</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/2.png" alt="bottom-item">
                            <p>Logo design</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/3.png" alt="bottom-item">
                            <p>Edible plants</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/4.png" alt="bottom-item">
                            <p>Logo & website</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/5.png" alt="bottom-item">
                            <p>Dangerous plants</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/6.png" alt="bottom-item">
                            <p>Product</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/7.png" alt="bottom-item">
                            <p>Plant</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/8.png" alt="bottom-item">
                            <p>Trending now</p>
                        </div>
                        <div class="mbottom-block__item">
                            <img src="img/tranding/9.png" alt="bottom-item">
                            <p>Show more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="two-ways">
            <div class="two-ways__middle-item">
                <h2 class="two-ways__title"><span>Tw</span>o ways to help</h2>
            <p class="two-ways__description">
                With our global community that loves to collaborate, we'll turn your great ideas into a reality.
                Join us and discuss our work and help others.
                Or contact our specialists and get quality information and help from them.
            </p>
            </div>
            <div class="two-ways__item">
                <div class="two-ways__item-img">
                    <img src="img/start_a_contest.png" alt="contest">
                </div>
                <div class="two-ways__item-title">Start a contest</div>
                <div class="two-ways__item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio animi consequuntur, labore autem sapiente nihil odit voluptatibus eligendi recusandae iste sed inventore fuga, eius id iusto velit rem minima. Ducimus.</div>
            </div>
            <div class="two-ways__item">
                <div class="two-ways__item-img">
                    <img src="img/creeper.png" alt="creeper">
                </div>
                <div class="two-ways__item-title">Work directly</div>
                <div class="two-ways__item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, minus et magni impedit totam saepe adipisci tempore vero facere. Esse autem, at nisi consequatur ullam repellendus aspernatur distinctio reiciendis fuga.</div>
            </div>
        </section>
    </div>
    <section class="info-slider">
            <div class="container">
                <div class="info-slider__slide">
                    <div class="info-slider__img-box">
                        <img class="big" src="img/book/main-book.PNG" alt="main-book">
                        <img class='small' src="img/people/women.PNG" alt="woman">
                        <img class='small' src="img/book/book.PNG" alt="book">
                    </div>
                    <div class="info-box">
                        <h2 class="info-slider__title">" 99greenery is a platform with a good name and a very good service…</h2>
                        <div class="info-slider__description">where entrepreneurs can easily find the right design for their company.
                            The book cover for us was a very important part of the success of the book.
                            Therefore, we entrusted this to experts and ended up being very happy with the result."</div>
                        <div class="info-slider__author ">
                            <div class="info-slider__author-img">
                                <img src="img/people/woman.jpg" alt="woman">
                            </div>
                            <div class="info-slider__author-name">
                                <i>Val Racheeva + Maxi Knust
                                <br />Co-authors, Germany</i>
                            </div>
                        </div>
                    </div>
                    <div class="info-slider__control">
                        <div class="info-slider__btn info-slider__btn-filled">
                            <a href="#">Get started</a>
                        </div>
                        <div class="info-slider__btn">
                            <a href="#">Join now</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="info-slider__arrows">
                <div class="arrow arrow-left">🠔</div>
                <div class="arrow arrow-right">🠖</div>
            </div>
    </section>
    <section class="slider">
        <div class="slider__info-container">
            <h2 class="slider__title"><span>Pla</span>nts, articles, experts, book & more!</h2>
            <div class="slider__description-block">
                <div class="slider__description">Get the correct information - or any tips and tricks in over 90 categories!
                    Whatever your business need or budget, we’ll help get it done.
                </div>
                <div class="slider__description-btn">
                    <a href="#">See all categories</a>
                </div>
            </div>
        </div>
        <div class="slider__block">
            <div class="slider__item">
                
                <div class="slider__img-block">
                    <div class="filter">
                        <div>
                        <p class="food-label">Food label</p>
                        <p class="food-label-description">Food label is tasty as tasty inside</p>
                        <p class="label-arrow"><a href="#">Find out more ➝</a></p>
                        </div>
                    </div>
                    <img src="img/slides/2.PNG" alt="food slide">
                </div>
                <div class="img-caption">
                    <i>by gotza</i>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__img-block-active">
                    <div class="filter">
                        <div>
                        <p class="food-label">Food label</p>
                        <p class="food-label-description">Food label is tasty as tasty inside</p>
                        <p class="label-arrow"><a href="#">Find out more ➝</a></p>
                        </div>
                    </div>
                    <img src="img/slides/1.PNG" alt="food slide">
                </div>
                <div class="img-caption">
                    <i>by Agi amri</i>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__img-block-active">
                    <div class="filter">
                        <div>
                            <p class="food-label">Food label</p>
                        <p class="food-label-description">Food label is tasty as tasty inside</p>
                        <p class="label-arrow"><a href="#">Find out more ➝</a></p>
                        </div>
                    </div>
                    <img src="img/slides/4.PNG" alt="food slide">
                </div>
                <div class="img-caption">
                    <i>by gotza</i>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__img-block">
                    <div class="filter">
                        <div>
                        <p class="food-label">Food label</p>
                        <p class="food-label-description">Food label is tasty as tasty inside</p>
                        <p class="label-arrow"><a href="#">Find out more ➝</a></p>
                        </div>
                    </div>
                    <img src="img/slides/3.PNG" alt="food slide">
                </div>
                <div class="img-caption">
                    <i>by gusnendar</i>
                </div>
            </div>
        </div>
        <div class="slider__rating-block">
            <div class="rating-mini">
                <span class="active"></span>	
                <span class="active"></span>    
                <span class="active"></span>  
                <span class="active"></span>    
                <span class="active"></span>
            </div>
            <div class="slider__rating-info">
                Folks think we're pretty rad. We're rated 4.8/5 from 37,496 <a href="#">customer reviews</a>
            </div>
        </div>
    </section>
    <section class="topics">
        <div class="topics__container">
            <div class="topics__banner">
            <h2 class="topics__banner-title">Fresh ideas for your flagship campaigns</h2>
            <div class="topics__banner-description">Experience state-of-the-art ideation with 99designs Studio.
                We combine the power of our global community and creative direction for a creative
                boost whenever you need it.</div>
            <div class="topics__banner-button">
                <a href="#">Read now</a>
            </div>
            </div>
            <div class="topics__info">
                <h3 class="topics__info-title">              
                    Tips, trends and tons of inspiration
                </h3>
                <div class="items">
                    <div class="item">
                        <img src="img/leafs/1.png" alt="leaf">
                        <div class="item__content">
                            <div class="item__content-text"><a href="#">Brief description of cultivation,
                                Caring for a dollar tree at home</a></div>
                            <div class="item__content-date">
                                5 days ago | 13 minute read
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/leafs/2.png" alt="leaf">
                        <div class="item__content">
                            <div class="item__content-text"><a href="#">Caring for a coffee tree at home</a></div>
                            <div class="item__content-date">
                                5 days ago | 13 minute read
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/leafs/3.png" alt="leaf">
                        <div class="item__content">
                            <div class="item__content-text"><a href="#">Brief description of cultivation,
                                Caring for a dollar tree at home</a></div>
                            <div class="item__content-date">
                                1 days ago | 23 minute read
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/leafs/4.png" alt="leaf">
                        <div class="item__content">
                            <div class="item__content-text"><a href="#">Features of heliotrope</a></div>
                            <div class="item__content-date">
                                29 days ago | 32 minute read
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="grid-block">
                <div class="create-with-nature">
                    Create with nature
                </div>
                    <ul class="footer-menu">
                        <li class="footer-menu__name">Company</li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Our experts</a></li>
                        <li><a href="#">In the media</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">99greenergy</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="footer-menu__name">Discover inspiration</li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Agencies</a></li>
                        <li><a href="#">Business card</a></li>
                        <li><a href="#">Brand guide</a></li>
                        <li><a href="#">Browse all categories</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="footer-menu__name">Resources</li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Featured partners</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="underfooter">
                        <ul class="underfooter__menu">
                            <li class="underfooter__item underfooter__item-logo"><a href="#">© 99greenery</a></li>
                            <li class="underfooter__item"><a href="#">Vista</a></li>
                            <li class="underfooter__item"><a href="#">Terms</a></li>
                            <li class="underfooter__item"><a href="#">English</a></li>
                            <li class="underfooter__item"><a href="#">Español</a></li>
                            <li class="underfooter__item"><a href="#">Map</a></li>
                            <li class="underfooter__item"><a href="#">Site</a></li>
                            <li class="underfooter__item"><a href="#">Privacy</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>
